// 阿姆斯特朗数，亦称自恋数、水仙花数，是指一个 n 位数，它的每个位上的数字的 n 次幂之和等于它本身。
//例如，1^3 + 5^3 + 3^3 = 153 就是一个 3 位的阿姆斯特朗数。3位的所有阿姆斯特朗数有_____个，最大的是_______。
//三位数水仙花数有4个，最大的是407
#include<stdio.h>
int main(){
	int e = 0;
	int d = 0;
	for(int i=100;i<1000;i++){
		int a = i/100;
		int b = i/10%10;
		int c = i%10;
		if((a*a*a+b*b*b+c*c*c)==i){
			d = i;
			e++;
		}
	}
	printf("三位数水仙花数有%d个，最大的是%d",e,d);
	return 0;
	
} 
